VITE_SUPABASE_PROJECT_ID="nbmcowbvaxsiatplpxjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWNvd2J2YXhzaWF0cGxweGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTI1NDYsImV4cCI6MjA3Njk2ODU0Nn0.3Joe5o5Q2JdK_BLaY6Kuj6DWh3n-bz_pJg14ktlPGCc"
VITE_SUPABASE_URL="https://nbmcowbvaxsiatplpxjn.supabase.co"
NEXT_PUBLIC_APP_NAME="One Connexion"
