VITE_SUPABASE_PROJECT_ID="bkhtrqkwzqezbwkokmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraHRycWt3enFlemJ3a29rbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzUyNTIsImV4cCI6MjA3NjY1MTI1Mn0.HsoXNumAgJIuzTp6xXaSQv4l7BGUT99lW5KLeYZ1-E8"
VITE_SUPABASE_URL="https://bkhtrqkwzqezbwkokmtz.supabase.co"
