VITE_SUPABASE_PROJECT_ID="onptfjkvnmrshsdspqlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucHRmamt2bm1yc2hzZHNwcWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjgxNTUsImV4cCI6MjA3NTk0NDE1NX0.Srblr47sX2ywG-o5Pv-KA3NuJ21ogGKuhBB0klzks_Q"
VITE_SUPABASE_URL="https://onptfjkvnmrshsdspqlm.supabase.co"
